

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cube_helper package &mdash; cube_helper 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cube_helper
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">cube_helper package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cube_helper.cube_dataset">cube_helper.cube_dataset module</a></li>
<li><a class="reference internal" href="#module-cube_helper.cube_equaliser">cube_helper.cube_equaliser module</a></li>
<li><a class="reference internal" href="#module-cube_helper.cube_help">cube_helper.cube_help module</a></li>
<li><a class="reference internal" href="#module-cube_helper.cube_loader">cube_helper.cube_loader module</a></li>
<li><a class="reference internal" href="#module-cube_helper">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cube_helper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>cube_helper package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cube_helper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cube-helper-package">
<h1>cube_helper package<a class="headerlink" href="#cube-helper-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cube_helper.cube_dataset">
<span id="cube-helper-cube-dataset-module"></span><h2>cube_helper.cube_dataset module<a class="headerlink" href="#module-cube_helper.cube_dataset" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cube_helper.cube_dataset.CubeSet">
<em class="property">class </em><code class="descclassname">cube_helper.cube_dataset.</code><code class="descname">CubeSet</code><span class="sig-paren">(</span><em>loaded_cubes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_dataset.html#CubeSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_dataset.CubeSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">iris.cube.CubeList</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-cube_helper.cube_equaliser">
<span id="cube-helper-cube-equaliser-module"></span><h2>cube_helper.cube_equaliser module<a class="headerlink" href="#module-cube_helper.cube_equaliser" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cube_helper.cube_equaliser.equalise_attributes">
<code class="descclassname">cube_helper.cube_equaliser.</code><code class="descname">equalise_attributes</code><span class="sig-paren">(</span><em>cubes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_equaliser.html#equalise_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_equaliser.equalise_attributes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cubes</strong> – Cubes to be equalised</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cube_helper.cube_equaliser.remove_attributes">
<code class="descclassname">cube_helper.cube_equaliser.</code><code class="descname">remove_attributes</code><span class="sig-paren">(</span><em>cubes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_equaliser.html#remove_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_equaliser.remove_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>strips cubes of ALL attributes and metadata. Aux coords should
be unaffected.
:param cubes: Cubes to be stripped of attributes
:return: cubes: after attributes have been removed</p>
</dd></dl>

<dl class="function">
<dt id="cube_helper.cube_equaliser.unify_data_type">
<code class="descclassname">cube_helper.cube_equaliser.</code><code class="descname">unify_data_type</code><span class="sig-paren">(</span><em>cubes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_equaliser.html#unify_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_equaliser.unify_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Casts datatypes in iris numpy array to be of the same datatype
:param cubes: To be unified in datatypes
:return cubes: uniformly cast cubes</p>
</dd></dl>

<dl class="function">
<dt id="cube_helper.cube_equaliser.unify_time_units">
<code class="descclassname">cube_helper.cube_equaliser.</code><code class="descname">unify_time_units</code><span class="sig-paren">(</span><em>cubes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_equaliser.html#unify_time_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_equaliser.unify_time_units" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cubes</strong> – Cubes to be unified</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-cube_helper.cube_help">
<span id="cube-helper-cube-help-module"></span><h2>cube_helper.cube_help module<a class="headerlink" href="#module-cube_helper.cube_help" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cube_helper.cube_help.CubeHelp">
<em class="property">class </em><code class="descclassname">cube_helper.cube_help.</code><code class="descname">CubeHelp</code><span class="sig-paren">(</span><em>directory</em>, <em>opt_filetype='.nc'</em>, <em>opt_constraints=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_help.html#CubeHelp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_help.CubeHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper class to implement methods provided by cube_equaliliser
and cube_loader.</p>
<dl class="method">
<dt id="cube_helper.cube_help.CubeHelp.add_to_dataset">
<code class="descname">add_to_dataset</code><span class="sig-paren">(</span><em>other_cubes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_help.html#CubeHelp.add_to_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_help.CubeHelp.add_to_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cube_helper.cube_help.CubeHelp.collapsed_dimension">
<code class="descname">collapsed_dimension</code><span class="sig-paren">(</span><em>dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_help.html#CubeHelp.collapsed_dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_help.CubeHelp.collapsed_dimension" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dimension</strong> – the dimension of the cube to collapse</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cube_helper.cube_help.CubeHelp.concatenated">
<code class="descname">concatenated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_help.html#CubeHelp.concatenated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_help.CubeHelp.concatenated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Return self.cube_dataset.cube_list.concatenate():</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The concatenated cubes of the cube_dataset</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cube_helper.cube_help.CubeHelp.concatenated_cube">
<code class="descname">concatenated_cube</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_help.html#CubeHelp.concatenated_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_help.CubeHelp.concatenated_cube" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Return self.cube_dataset.cube_list.concatenate_cube():</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The concatenated cube of the cube_dataset:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cube_helper.cube_help.CubeHelp.convert_units">
<code class="descname">convert_units</code><span class="sig-paren">(</span><em>unit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_help.html#CubeHelp.convert_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_help.CubeHelp.convert_units" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unit</strong> – The approved unit to convert to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cube_helper.cube_help.CubeHelp.equalise">
<code class="descname">equalise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_help.html#CubeHelp.equalise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_help.CubeHelp.equalise" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls  equalise_attributes and unify_time_units to allow merge/concat
:return: equalised cubes</p>
</dd></dl>

<dl class="method">
<dt id="cube_helper.cube_help.CubeHelp.merged">
<code class="descname">merged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_help.html#CubeHelp.merged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_help.CubeHelp.merged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Return self.cube_dataset.cube_list.merge():</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The merged cubes of the cube_dataset</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cube_helper.cube_help.CubeHelp.merged_cube">
<code class="descname">merged_cube</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_help.html#CubeHelp.merged_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_help.CubeHelp.merged_cube" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Return self.cube_dataset.cube_list.merge_cube():</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The merged cube of the cube_dataset</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cube_helper.cube_help.CubeHelp.remove_attributes">
<code class="descname">remove_attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_help.html#CubeHelp.remove_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_help.CubeHelp.remove_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cube_helper.cube_help.CubeHelp.unify_data_type">
<code class="descname">unify_data_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_help.html#CubeHelp.unify_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_help.CubeHelp.unify_data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cube_helper.cube_loader">
<span id="cube-helper-cube-loader-module"></span><h2>cube_helper.cube_loader module<a class="headerlink" href="#module-cube_helper.cube_loader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cube_helper.cube_loader.CubeLoader">
<em class="property">class </em><code class="descclassname">cube_helper.cube_loader.</code><code class="descname">CubeLoader</code><a class="reference internal" href="_modules/cube_helper/cube_loader.html#CubeLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_loader.CubeLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="cube_helper.cube_loader.CubeLoader.load_from_dir">
<em class="property">static </em><code class="descname">load_from_dir</code><span class="sig-paren">(</span><em>directory</em>, <em>opt_constraint=None</em>, <em>opt_filetype='.nc'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_loader.html#CubeLoader.load_from_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_loader.CubeLoader.load_from_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a set of cubes from a given directory, single cubes are loaded and
appended into an iterable then returned as a CubeList.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> (<em>string</em>) – Directory to load data from</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return iris.CubeList:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">List of cubes loaded from the directory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="cube_helper.cube_loader.CubeLoader.load_from_filelist">
<em class="property">static </em><code class="descname">load_from_filelist</code><span class="sig-paren">(</span><em>data_filelist</em>, <em>opt_constraint=None</em>, <em>opt_filetype='.nc'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cube_helper/cube_loader.html#CubeLoader.load_from_filelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cube_helper.cube_loader.CubeLoader.load_from_filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a set of cubes from a given directory, single cubes are loaded and
appended into an iterable as well as being loaded into a cubelist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_filelist</strong> (<em>list</em>) – A list of files to load data from</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return iris.Cubelist:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">List of cubes loaded from the list of filenames</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cube_helper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cube_helper" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James Bedwell

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>